{
  "name": "markdown-it-replace-link",
  "version": "1.1.0",
  "description": "markdown-it plugin for replacing links (image & text) in the markdown document.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint; npm run unit",
    "unit": "mocha -R spec",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martinheidegger/markdown-it-replace-link"
  },
  "keywords": [
    "markdown",
    "markdown-it",
    "markdown-it-plugin"
  ],
  "author": "Martin Heidegger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinheidegger/markdown-it-replace-link/issues"
  },
  "homepage": "https://github.com/martinheidegger/markdown-it-replace-link",
  "devDependencies": {
    "markdown-it": "*",
    "markdown-it-testgen": "*",
    "mocha": "^7.2.0",
    "standard": "*"
  },
  "dependencies": {}
}
